[{:type :markdown :value
  "Config: Setting default namespace / Requiring essentials"}
 {:type :input :deaf? true :value
  "(ns replica.user)\n(require '[replica.core :refer [r rr]])"}
 {:type :markdown :value
  "## Welcome to REPL!CA v0.1-alpha:

  The **R**EPL-based **E**xtendable **P**latform
  for **L**ive-**i**nteractive
  **C**omposition **A**ssistance.

  Special credits to:
  [INScore](inscore.grame.fr)
  [ToneJS](https://tonejs.github.io)
  [cljs-browser-repl](https://github.com/joakin/cljs-browser-repl)/
  [replumb](https://github.com/arichiardi/replumb)
  and [CodeMirror](https://codemirror.net)

  - Start a **[new project](#/file/new)** with default options

  - Follow the **[guided tour](#/file/tour)**

  - or go and try **[Terry Riley's 'In C' Interactive score](#/file/riley-inc)**

  If you want to dive first into ClojureScript, then you must visit
  **[Joakin's Introduction](http://chimeces.com/cljs-browser-repl/)**,
  whose browser-repl, by the way, is half of the core of REPL!CA's system.
  "}]
