\grace(c1 * 1 / 8) e1 * 1 / 4 \grace(c1 * 1 / 8) e1 * 1 / 4 \grace(c1 * 1 / 8) e1 * 1 / 4 
\grace(c1 * 1 / 8) e1 * 1 / 8 f1 * 1 / 8 e1 * 1 / 4 
_ * 1 /8 e1 * 1 / 8 f1 * 1 / 8 e1 * 1 / 8 
_ * 1 /8 e1 * 1 / 8 f1 * 1 / 8 g1 * 1 / 8 
e1 * 1 / 8 f1 * 1 / 8 g1 * 1 / 8 _ * 1 /8
\tieBegin:0 c2 * 1 / 1 c2 * 1 / 1 \tieEnd:0 
_ * 1 /4 _ * 1 /4 _ * 1 /8 c1 * 1 / 16 c1 * 1 / 16 c1 * 1 / 8 _ * 1 /8 _ * 1 /4 _ * 1 /4 _ * 1 /4 _ * 1 /4 
g1 * 3 / 2 \tieBegin:0 f1 * 1 / 1 f1 * 1 / 1 \tieEnd:0 
b1 * 1 / 16 g1 * 1 / 16 _ * 1 /8 _ * 1 /4 _ * 1 /4 _ * 1 /4 
b1 * 1 / 16 g1 * 1 / 16 
f1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 
f1 * 1 / 8 g1 * 1 / 8 b1 * 1 / 1 c2 * 1 / 4 
b1 * 1 / 16 g1 * 3 / 16 g1 * 1 / 16 f1 * 1 / 16 g1 * 1 / 8 _ * 3 /16 \tieBegin:0 g1 * 1 / 16 g1 * 3 / 4 \tieEnd:0 g1 * 1 / 16 
c2 * 1 / 1 b1 * 1 / 1 g1 * 1 / 1 f#1 * 1 / 1 
g1 * 1 / 16 _ * 3 /16 _ * 1 /4 _ * 1 /4 _ * 1 /4 
g1 * 1 / 16 b1 * 1 / 16 c2 * 1 / 16 b1 * 1 / 16 
b1 * 1 / 16 c2 * 1 / 16 b1 * 1 / 16 c2 * 1 / 16 b1 * 1 / 16 _ * 1 /16 
e1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 f#1 * 1 / 16 e1 * 3 / 16 e1 * 1 / 16 
_ * 3 /8 g2 * 3 / 8 
e1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 f#1 * 1 / 16 g0 * 3 / 16 e1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 
f#1 * 3 / 4 
e1 * 3 / 8 e1 * 3 / 8 e1 * 3 / 8 e1 * 3 / 8 e1 * 3 / 8 f#1 * 3 / 8 g1 * 3 / 8 a1 * 3 / 8 b1 * 1 / 8 
e1 * 1 / 8  f#1 * 3 / 8 f#1 * 3 / 8 f#1 * 3 / 8 f#1 * 3 / 8 f#1 * 3 / 8 g1 * 3 / 8 a1 * 3 / 8 b1 * 1 / 4  
e1 * 1 / 8 f#1 * 1 / 8  g1 * 3 / 8 g1 * 3 / 8 g1 * 3 / 8 g1 * 3 / 8 g1 * 3 / 8 a1 * 3 / 8 b1 * 1 / 8  
e1 * 1 / 8 f#1 * 1 / 8 g1 * 1 / 8  a1 * 3 / 8 a1 * 3 / 8 a1 * 3 / 8 a1 * 3 / 8 a1 * 3 / 8 b1 * 3 / 8 
e1 * 1 / 8 f#1 * 1 / 8 g1 * 1 / 8 a1 * 1 / 8 b1 * 3 / 8 b1 * 3 / 8 b1 * 3 / 8 b1 * 3 / 8 b1 * 3 / 8 
 e1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 f#1 * 1 / 16 g1 * 1 / 8 e1 * 1 / 16 g1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 
 e1 * 1 / 16 f#1 * 1 / 16 e1 * 1 / 16 f#1 * 1 / 16 e1 * 3 / 16 e1 * 1 / 16  
 e1 * 3 / 4 g1 * 3 / 4 c2 * 3 / 4 
 c2 * 3 / 2  
 f1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 
 f1 * 1 / 16 g1 * 1 / 16 f1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 \tieBegin:0 f1 * 1 / 16 f1 * 3 / 4 \tieEnd:0 g1 * 3 / 8 
 g1 * 1 / 16 f1 * 1 / 16 _ * 1 /8 
 g1 * 1 / 16 f1 * 1 / 16 
 f1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 _ * 1 /8 _ * 1 /4 _ * 1 /4 _ * 1 /4 b&1 * 1 / 4 g2 * 3 / 4 a2 * 1 / 8 \tieBegin:0 g2 * 1 / 8 g2 * 1 / 8 \tieEnd:0 b2 * 1 / 8 a2 * 3 / 8 g2 * 1 / 8 e2 * 3 / 4 g2 * 1 / 8 \tieBegin:0 f#2 * 1 / 8 f#2 * 3 / 4 \tieEnd:0 _ * 1 /4 _ * 1 /4 _ * 1 /8 \tieBegin:0 e2 * 1 / 8 e2 * 1 / 2 \tieEnd:0 f2 * 3 / 2 
 f1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 g1 * 1 / 16 
 f1 * 1 / 16 g1 * 1 / 16 
 f1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 
 b1 * 1 / 16 g1 * 1 / 16 f1 * 1 / 16 g1 * 1 / 16 b1 * 1 / 16 c2 * 1 / 16 
 b1 * 1 / 16 f1 * 1 / 16 
 b1 * 1 / 16 g1 * 1 / 16 
 c2 * 1 / 1 b1 * 1 / 1 a1 * 1 / 1 c2 * 1 / 1 
 f2 * 1 / 16 e2 * 1 / 16 f2 * 1 / 16 e2 * 1 / 16 e2 * 1 / 8 e2 * 1 / 8 e2 * 1 / 8 f2 * 1 / 16 e2 * 1 / 16 
 f2 * 1 / 8 \tieBegin:0 e2 * 1 / 8 e2 * 1 / 8 \tieEnd:0 e2 * 1 / 8 c2 * 1 / 4 
 d2 * 1 / 4 d2 * 1 / 4 g1 * 1 / 4 
 g1 * 1 / 16 d2 * 1 / 16 e2 * 1 / 16 d2 * 1 / 16 _ * 1 /8 g1 * 1 / 8 _ * 1 /8 g1 * 1 / 8 _ * 1 /8 g1 * 1 / 8 g1 * 1 / 16 d2 * 1 / 16 e2 * 1 / 16 d2 * 1 / 16  
 d2 * 1 / 16 e2 * 1 / 16 d2 * 1 / 8  
 g1 * 3 / 2 g1 * 1 / 1 \tieBegin:0 f1 * 1 / 1 f1 * 1 / 4 \tieEnd:0
 f1 * 1 / 16   g1 * 1 / 16 b&1 * 1 / 16 g1 * 1 / 16 b&1 * 1 / 16 g1 * 1 / 16 
 f1 * 1 / 16 g1 * 1 / 16 
 f1 * 1 / 16 g1 * 1 / 16 b&1 * 1 / 16 
 g1 * 1 / 16 b&1 * 1 / 16 
 b&1 * 1 / 16 g1 * 1 / 16